<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ES6-常量与作用域 | 猪李的学习圈</title>
  <meta name="keywords" content=" ES6 , 作用域 , 变量提升 , 变量对象 , 临时死区 ">
  <meta name="description" content="ES6-常量与作用域 | 猪李的学习圈">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="从这一篇博客开始，整体把前端能够用到的知识点统一梳理一下，也算是把自己已知已会的信息进行一个汇总。 初期的前端基础知识点会相对轻松一些，主要还是通过答题、摘要、要文背诵的形式，把基础的知识点“枚举出来”。这个过程中会减少一些对比论证的过程，不是以“讲解”为目的，而是为了复习 后续的业务模型、场景总结、团队管理知识点，则会有更多的发散讨论的信息（很期待我的总结，也很期望我能坚持下去） 变量声明var">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6-常量与作用域">
<meta property="og:url" content="http://example.com/2020/11/10/ES6-%E5%B8%B8%E9%87%8F%E4%B8%8E%E4%BD%9C%E7%94%A8%E5%9F%9F/index.html">
<meta property="og:site_name" content="猪李的学习圈">
<meta property="og:description" content="从这一篇博客开始，整体把前端能够用到的知识点统一梳理一下，也算是把自己已知已会的信息进行一个汇总。 初期的前端基础知识点会相对轻松一些，主要还是通过答题、摘要、要文背诵的形式，把基础的知识点“枚举出来”。这个过程中会减少一些对比论证的过程，不是以“讲解”为目的，而是为了复习 后续的业务模型、场景总结、团队管理知识点，则会有更多的发散讨论的信息（很期待我的总结，也很期望我能坚持下去） 变量声明var">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-10T12:46:09.000Z">
<meta property="article:modified_time" content="2020-11-11T02:49:24.677Z">
<meta property="article:author" content="猪李">
<meta property="article:tag" content="ES6">
<meta property="article:tag" content="作用域">
<meta property="article:tag" content="变量提升">
<meta property="article:tag" content="变量对象">
<meta property="article:tag" content="临时死区">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/li.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/li.png" />
</a>
<div class="author">
    <span>猪李</span>
</div>

<div class="icon">
    
</div>




<ul class="nav-menus-list">
    <li><div class="all active" data-rel="全部文章">全部文章<small>(2)</small></div></li>
    
        
            
        
    
        
            
            <li><div data-rel="javascript"><i class="fold iconfont icon-right"></i>javascript<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="javascript<--->aaa">aaa<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="前端基础"><i class="fold iconfont icon-right"></i>前端基础<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="前端基础<--->JavaScript">JavaScript<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ES6</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>临时死区</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>作用域</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>变量对象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>变量提升</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 前端基础 JavaScript "
           href="/2020/11/10/ES6-%E5%B8%B8%E9%87%8F%E4%B8%8E%E4%BD%9C%E7%94%A8%E5%9F%9F/"
           data-tag="ES6,作用域,变量提升,变量对象,临时死区"
           data-author="" >
            <span class="post-title" title="ES6-常量与作用域">ES6-常量与作用域</span>
            <span class="post-date" title="2020-11-10 20:46:09">2020/11/10</span>
        </a>
        
        <a  class="全部文章 javascript aaa "
           href="/2020/11/04/javascript/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="JavaScript">JavaScript</span>
            <span class="post-date" title="2020-11-04 21:27:38">2020/11/04</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-ES6-常量与作用域" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">ES6-常量与作用域</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前端基础">前端基础</a> > 
            
            <a  data-rel="前端基础&lt;---&gt;JavaScript">JavaScript</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">ES6</a>
            
            <a class="color4">作用域</a>
            
            <a class="color5">变量提升</a>
            
            <a class="color5">变量对象</a>
            
            <a class="color5">临时死区</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-11-11 10:49:24'>2020-11-10 20:46</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="toc-text">变量声明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#var%E3%80%81let%E3%80%81const-%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-text">var、let、const 的差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87%E4%B8%8E%E6%9A%82%E6%97%B6%E6%80%A7%E6%AD%BB%E5%8C%BA"><span class="toc-text">变量提升与暂时性死区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">块级作用域与作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E5%8A%A8%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%8F%98%E9%87%8F%E5%AF%B9%E8%B1%A1"><span class="toc-text">活动对象与变量对象</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>从这一篇博客开始，整体把前端能够用到的知识点统一梳理一下，也算是把自己已知已会的信息进行一个汇总。</p>
<p>初期的前端基础知识点会相对轻松一些，主要还是通过答题、摘要、要文背诵的形式，把基础的知识点“枚举出来”。这个过程中会减少一些对比论证的过程，不是以“讲解”为目的，而是为了复习</p>
<p>后续的业务模型、场景总结、团队管理知识点，则会有更多的发散讨论的信息（很期待我的总结，也很期望我能坚持下去）</p>
<h2 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h2><h3 id="var、let、const-的差异"><a href="#var、let、const-的差异" class="headerlink" title="var、let、const 的差异"></a>var、let、const 的差异</h3><p>常规用来举例论证 var 与 let 的一个 case</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123; <span class="comment">// var 与 let</span></span><br><span class="line">  a[i] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">a[<span class="number">6</span>]() <span class="comment">// var: 10; let: 6;</span></span><br></pre></td></tr></table></figure>
<p>涉及原理：块级作用域，稍后介绍。</p>
<p><strong>一句话记忆</strong>：</p>
<blockquote>
<p>const 声明常量，不可改变，引用变量可改变属性；let 声明参数可修改；前两者声明会产生暂时性死区，导致变量不可在声明前使用，会报错，所以不支持变量提升；同时这两个变量满足块级作用域，仅在块级作用域内可访问；var 则具备变量提升，无 var 自动声明全局变量的特性。</p>
</blockquote>
<h3 id="变量提升与暂时性死区"><a href="#变量提升与暂时性死区" class="headerlink" title="变量提升与暂时性死区"></a>变量提升与暂时性死区</h3><p><strong>变量提升</strong>：同一作用域下，变量可以在声明前使用，值为 undefined<br><strong>暂时性死区</strong>：只要一进入当前作用域，所要使用的变量就已经存在了，但是不可获取，<strong>只有等到声明变量的那一行代码出现，才可以获取和使用该变量</strong><br>禁止重复声明：let、const 不允许在相同作用域内，重复声明同一个变量<br>暂时性死区意义：为了减少运行时错误，防止在变量声明前就使用这个变量，从而导致意料之外的行为。</p>
<h3 id="块级作用域与作用域"><a href="#块级作用域与作用域" class="headerlink" title="块级作用域与作用域"></a>块级作用域与作用域</h3><p><strong>作用域</strong>：块级作用域、函数作用域、全局作用域<br><strong>块级作用域</strong>：包含在两个大括号之间的内容，常见条件判定、循环。作用域内的变量无法被作用域外访问。<br><strong>作用域链</strong>：由深到浅，由内而外的查询变量。使用一个变量从当前作用域查询数据，逐渐向上层查找，最终查找到 window 对象</p>
<h3 id="活动对象与变量对象"><a href="#活动对象与变量对象" class="headerlink" title="活动对象与变量对象"></a>活动对象与变量对象</h3><p><strong>执行上下文</strong>：制定 JS 运行时所处环境的变量、参数等信息，本质就是维护了当前的数据全集<br><strong>全局上下文</strong>：就是指 window 对象<br><strong>函数上下文</strong>：常指函数的 arguments 对象<br><strong>执行上下文生命周期</strong>：创建（变量对象VO、作用域链scope、this指向），执行（活动对象AO、执行代码），回收（执行上下文出栈）<br><strong>变量对象&amp;活动对象</strong>：Variable Object 变量对象主要是对于初始化声明过程中的变量参数进行描述；随着 JS 的实际运行，变量对象会变成活动 Active Object 对象，同时所用的参数也会更新到实际的运行变量。</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    <!-- ©2017 猪李 -->
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
